quickleave

##------------------------------------------------------
## Disabled Interfaces
##------------------------------------------------------

# real interface - no untagged traffic there
phyint eth0 disabled

# real lan interface
phyint wlan0 disabled

phyint eth0.44 downstream  ratelimit 0  threshold 1
        altnet 192.168.2.0/24

phyint eth0.4 upstream  ratelimit 0  threshold 1
        altnet 213.75.0.0/16
        altnet 217.166.0.0/16
        altnet 10.0.0.0/8

